server {
    listen	 80;
    server_name  domain.com;

    access_log /var/log/nginx/domain.com/access.log combined_plus;
    error_log /var/log/nginx/domain.com/error.log notice;

    location / {
        root /usr/share/nginx/img/;
    }

    location ~ "^/cache(?<path>.*)_(?<width>\d*)x(?<height>\d*)(?<ext>.*)$" {
        proxy_pass  "http://127.0.0.1:8082/insecure/fit/$width/$height/no/0/plain/$path$ext";
        proxy_next_upstream error timeout invalid_header;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
        proxy_cache_key "$host$document_uri";
        proxy_cache all;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache_valid 200 24h;
        proxy_cache_valid 404 415 1m;

    }
    
}

proxy_cache_path /usr/share/nginx/img/nginx-images-cache levels=1:2 keys_zone=all:10m inactive=24h max_size=10G;

server {
    listen	 443 ssl;
    server_name  domain.com;

    access_log /var/log/nginx/domain.com/access.log combined_plus;
    error_log /var/log/nginx/domain.com/error.log notice;

    ssl_certificate     /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    root /usr/share/nginx/img/;

    location ~ "^/cache(?<path>.*)_(?<width>\d*)x(?<height>\d*)(?<ext>.*)$" {
        proxy_pass  "http://127.0.0.1:8082/insecure/fit/$width/$height/no/0/plain/$path$ext";
        proxy_next_upstream error timeout invalid_header;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
        
        proxy_cache_key "$host$document_uri";
        proxy_cache all;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_cache_valid 200 24h;
        proxy_cache_valid 404 415 1m;
    }

    location / {
        root /usr/share/nginx/img/;
    }

    location ~* \.(jpg)$ {
            expires max;
    }

}